# ectako-test

./: EctakoTest.sln  README.md
Core/: Core.csproj
Core/Constants/: AuthorizationConstants.cs
Core/Entities/: BaseEntity.cs
Core/Entities/ProductAggregate/: Product.cs  ProductGroup.cs
Core/Entities/StoreAggregate/: Store.cs
Core/Exceptions/: UnknowTaxException.cs
Core/Extensions/GuardClauses/: ProductGuards.cs
Core/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IBaseEntity.cs
Core/Interfaces/services/: IAsyncService.cs  IProductGroupService.cs  IProductService.cs  IStoreService.cs
Core/Services/: AsyncService.cs  ProductGroupService.cs  ProductService.cs  StoreService.cs
Core/Specifications/: ProductIdsSpecifications.cs  ProductStoresSpecifications.cs  ProductsWithExternalsSpecifications.cs  StoreIdsSpecifications.cs  StoreProductsSpecifications.cs  StoreWithExternalsSpecifications.cs  StoresWithExternalsSpecifications.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs
Infrastructure/Data/Config/: ProductConfiguration.cs  ProductGroupConfiguration.cs  StoreConfiguration.cs
Infrastructure/Data/ValueGenerators/: TimeNowGenerator.cs
Infrastructure/Logging/: LoggerAdapter.cs.cs
Infrastructure/Migrations/: 20230309125522_initial.Designer.cs  20230309125522_initial.cs  AppDbContextModelSnapshot.cs
UnitTests/: UnitTests.csproj
WebApp/: Program.cs  WebApp.csproj
WebApp/Configuration/: ConfigureCoreServices.cs  ConfigureMapperServices.cs  ConfigureWebServices.cs
WebApp/Endpoints/: BaseController.cs  BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
WebApp/Endpoints/ProductGroups/: Get.ProductGroupChildResponse.cs  Get.ProductGroupParentResponse.cs  Get.ProductGroupResponse.cs  Get.cs  List.cs
WebApp/Endpoints/Products/: Create.ProductRequest.cs  Create.ProductStoreRequest.cs  Create.cs  Get.ProductResponse.cs  Get.ProductStoreResponse.cs  Get.cs  List.cs
WebApp/Endpoints/Stores/: Get.StoreProductResponse.cs  Get.StoreResponse.cs  Get.cs  List.cs
WebApp/Extensions/: AppDbContextHostExtension.cs
WebApp/Mapping/: MappingProfile.cs
WebApp/Properties/: launchSettings.json
